{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "password": "root",
            "name": "testdb",
            "database": "yuntech"
        }
    ],
    "files.associations": {
        "*.ejs": "html",
        "xstring": "c",
        "xutility": "c"
    }
}